{
    "name": "icjia-accessibility",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "generate:routes": "node scripts/generate-routes.js",
        "generate:sitemap": "node scripts/generate-sitemap.js",
        "ensure:accessibility-report": "node scripts/ensure-accessibility-report.js",
        "predev": "echo '📋 Step 1/4: Ensuring accessibility report exists...' && npm run ensure:accessibility-report && echo '📋 Step 2/4: Generating routes.json...' && npm run generate:routes && echo '📄 Step 3/4: Generating sitemap...' && npm run generate:sitemap",
        "dev": "nuxt dev",
        "prebuild": "echo '📋 Step 1/5: Ensuring accessibility report exists...' && npm run ensure:accessibility-report && echo '📋 Step 2/5: Generating routes.json...' && npm run generate:routes && echo '📄 Step 3/5: Generating sitemap...' && npm run generate:sitemap",
        "build": "echo '🏗️  Step 3/4: Building application...' && nuxt build && echo '📋 Step 4/4: Regenerating routes.json (via Nuxt hooks)...'",
        "postbuild": "echo '📄 Regenerating sitemap with routes...' && npm run generate:sitemap && echo '' && echo '✅ Build complete! Run \"npm run preview\" to start the server.'",
        "pregenerate": "echo '📋 Step 1/6: Ensuring accessibility report exists...' && npm run ensure:accessibility-report && echo '📋 Step 2/6: Generating routes.json...' && npm run generate:routes && echo '📄 Step 3/6: Generating sitemap...' && npm run generate:sitemap",
        "generate": "echo '🏗️  Step 3/5: Generating static site...' && nuxt generate && echo '📋 Step 4/5: Regenerating routes.json (via Nuxt hooks)...'",
        "postgenerate": "echo '📄 Step 5/5: Regenerating sitemap with routes...' && npm run generate:sitemap && echo '' && echo '✅ Static site generated! Run \"npm run preview\" or \"npm run generate:serve\" to start the server.'",
        "generate:serve": "echo '📋 Step 1/5: Ensuring accessibility report exists...' && npm run ensure:accessibility-report && echo '📋 Step 2/5: Generating routes.json...' && npm run generate:routes && echo '🏗️  Step 3/5: Generating static site...' && nuxt generate && echo '📋 Step 4/5: Regenerating routes.json (via Nuxt hooks)...' && echo '📄 Step 5/5: Regenerating sitemap with routes...' && npm run generate:sitemap && echo '' && echo '🚀 Starting preview server...' && echo '' && echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━' && echo '✅ Server is running!' && echo '' && echo '📍 Local:   http://localhost:5150' && echo '   (Click or copy the URL above to open in your browser)' && echo '' && echo 'Press Ctrl+C to stop the server' && echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━' && echo '' && npx serve .output/public -p 5150",
        "preview": "echo '🚀 Starting preview server...' && echo '' && echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━' && echo '✅ Server is running!' && echo '' && echo '📍 Local:   http://localhost:3000' && echo '   (Click or copy the URL above to open in your browser)' && echo '' && echo 'Press Ctrl+C to stop the server' && echo '━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━' && echo '' && nuxt preview",
        "audit:a11y": "node audit-accessibility.js"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "@nuxt/content": "^3.9.0",
        "@nuxtjs/plausible": "^2.0.1",
        "better-sqlite3": "^12.5.0",
        "fuse.js": "^7.1.0",
        "nuxt": "^4.0.0",
        "vite-plugin-vuetify": "^2.1.2",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vuetify": "^3.11.3",
        "vuetify-nuxt-module": "^0.19.0",
        "zod": "^4.2.0"
    },
    "devDependencies": {
        "@axe-core/cli": "^4.11.0",
        "@axe-core/playwright": "^4.11.0",
        "axe-core": "^4.11.0",
        "netlify-cli": "^23.12.3",
        "playwright": "^1.57.0",
        "playwright-core": "^1.57.0",
        "puppeteer": "^23.11.1",
        "sass": "^1.80.0",
        "xml2js": "^0.6.2"
    },
    "resolutions": {
        "node-sass": "npm:sass@^1.80.0"
    }
}